:root {
    --left-main-interval: 150px;
    /* левое ухо для всего сайта */
    --right-main-interval: 100px;
    /* правое ухо для всего сайта */
    --logo-image-height: 50px;
    /* высота логотипа */
}

nav {
    height: 65px;
    background-color: #B66D48;
    /* flexbox  */
    display: flex;
    justify-content: space-between;
}

logo img {
    height: var(--logo-image-height);
    margin-right: 20px;
}

body,
nav {
    padding: 0px;
    margin: 0px;
    font-family: "montserrat";
}

logo {
    /* flexbox  */
    display: flex;
    align-items: center;
    /* --------  */
    margin-left: calc(var(--left-main-interval) - var(--logo-image-height) - 20px);
    font-size: 29px;
    color: whitesmoke;
}

content {
    display: grid;
    padding-left: var(--left-main-interval);
}

#info {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.menu {
    /* flexbox  */
    align-self: center;
    align-content: space-between;
    /* --------  */
    margin-right: var(--right-main-interval);
}

.menu a {
    padding-left: 50px;
    font-size: 24px;
    color: whitesmoke;
    text-decoration: none;
}

h1 {
    margin-top: 132px;
    font-size: 48px;
    font-weight: 500;
}

#extension-hedders-text {
    display: block;
    margin-top: 30px;
    margin-left: 190px;
    font-size: 36px;
    font-weight: 300;
}

#text p {
    font-size: 24px;
    font-weight: 300;
    margin-top: 90px;
    margin-right: 90px;
    line-height: 1.5;
}

/* второй экран */

#discroption-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.row {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.row img {
    width: 50px;
    grid-column: 1;
    grid-row: 1;
}

.row h3 {
    grid-column: 2;
}

.row p {
    grid-column: 2;
}